<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0430.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-hh-f4N">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="8j8-df-03Z">
                    <rect key="frame" x="156" y="195" width="168" height="91"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="204" id="dNP-Y3-oLG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="70"/>
                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dNP-Y3-oLG"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-500x500-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQO-t6-HsW">
                    <rect key="frame" x="208" y="396" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="Nu7-D9-nbs"/>
                        <constraint firstAttribute="height" constant="64" id="O48-mx-4vK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.10255754666220873" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E4a-hh-f4N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0od-83-amV"/>
                <constraint firstItem="8j8-df-03Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7VH-B2-ioE"/>
                <constraint firstItem="8j8-df-03Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="97" id="CxT-lQ-9xj"/>
                <constraint firstItem="fQO-t6-HsW" firstAttribute="top" secondItem="8j8-df-03Z" secondAttribute="bottom" constant="8" symbolic="YES" id="EwW-9U-4de"/>
                <constraint firstItem="8j8-df-03Z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Fbp-Wv-WFw"/>
                <constraint firstItem="fQO-t6-HsW" firstAttribute="centerX" secondItem="8j8-df-03Z" secondAttribute="centerX" id="aDA-eq-HZw"/>
                <constraint firstItem="E4a-hh-f4N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jo0-Uo-6sN"/>
                <constraint firstAttribute="bottom" secondItem="fQO-t6-HsW" secondAttribute="bottom" constant="20" id="oVS-MD-bFI"/>
                <constraint firstItem="E4a-hh-f4N" firstAttribute="centerY" secondItem="8j8-df-03Z" secondAttribute="centerY" id="qep-Gp-H2O"/>
                <constraint firstItem="E4a-hh-f4N" firstAttribute="centerX" secondItem="8j8-df-03Z" secondAttribute="centerX" id="v8l-Op-0HX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CxT-lQ-9xj"/>
                    <exclude reference="EwW-9U-4de"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="404" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_0430.JPG" width="2448" height="3264"/>
        <image name="logo-500x500-white.png" width="500" height="500"/>
    </resources>
</document>
