# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"


target "MGNT" do
pod 'Google/Analytics'
end

target "BLCK" do
pod 'Google/Analytics'
end

target "HPST" do
pod 'Google/Analytics'
end

target "NVRS" do
pod 'Google/Analytics'
end

